{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "User ID=root;Password=root;Host=order-data;Port=5432;Database=root;"
  },
  "CatalogUrl": "http://catalog-api/",
  "DeliveryUrl": "http://delivery-api/"
}
