{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "User ID=root;Password=root;Host=catalog-data;Port=5432;Database=root;"
  }
}
